# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lower_hue
0.default= 0
0.type= int
0.desc=Lower hue Range: 0 to 179
1.name= ~upper_hue
1.default= 179
1.type= int
1.desc=Upper hue Range: 0 to 179
2.name= ~lower_saturation
2.default= 100
2.type= int
2.desc=Lower saturation Range: 0 to 255
3.name= ~upper_saturation
3.default= 255
3.type= int
3.desc=Upper saturation Range: 0 to 255
4.name= ~lower_value
4.default= 100
4.type= int
4.desc=Lower value Range: 0 to 255
5.name= ~upper_value
5.default= 255
5.type= int
5.desc=Upper value Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
